POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DEFAULTDB=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

MINIO_ROOT_USER=rootuser
MINIO_ROOT_PASSWORD=adminrootuser

AIRFLOW_UID=50000

_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow